cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:               hlox
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/githubuser/hox#readme>
homepage:           https://github.com/ridho9/hlox#readme
bug-reports:        https://github.com/ridho9/hlox/issues
author:             Ridho Pratama
maintainer:         p.ridho@yahoo.co.id
copyright:          2021 Ridho Pratama
license:            BSD3
build-type:         Simple
extra-source-files:
      README.md
      CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/ridho9/hlox

library
    exposed-modules:
          Language.Hlox.Interpreter
          Language.Hlox.Parser
          Language.Hlox.Runtime.Env
          Language.Hlox.Runtime.Error
          Language.Hlox.Runtime.Expr
          Language.Hlox.Runtime.Stmt
          Language.Hlox.Syntax
          Language.Hlox.Value
    other-modules:
          Paths_hlox
    default-extensions:
          OverloadedStrings
          ImportQualifiedPost
    build-depends:
          base >=4.7 && <5
        , megaparsec
        , mtl
        , text
    hs-source-dirs:
          src
    default-language: Haskell2010

executable hlox
    main-is: Main.hs
    other-modules:
          Paths_hlox
    hs-source-dirs:
          app
    default-extensions:
          OverloadedStrings
          ImportQualifiedPost
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          base >=4.7 && <5
        , hlox
        , megaparsec
        , mtl
        , text
    default-language: Haskell2010
